# zapjobs

./: .gitignore  CHANGELOG.md  CLAUDE.md  Directory.Build.props  LICENSE  README.md  ZapJobs.slnx  devmon.yml
.claude/: settings.json
.github/: dependabot.yml
.github/workflows/: ci.yml  release.yml
roadmap/: 01-current-state.md  02-roadmap.md  PILLARS.md  README.md
roadmap/archive/: 03-nuget-packages.md  11-health-checks.md  15-batch-jobs.md  30-checkpoints-resume.md  32-event-history-replay.md
roadmap/backlog/: P0-critical.md  P1-high.md  P2-medium.md  P3-future.md
roadmap/prompts/: 01-unit-tests.md  02-integration-tests.md  04-github-actions.md  05-job-continuations.md  06-dead-letter-queue.md  07-prevent-overlapping.md  10-prometheus-metrics.md  12-signalr-dashboard.md  13-rest-api.md  14-dark-mode.md  16-calendar-exclusions.md  17-rate-limiting.md  18-job-templates.md  19-multi-tenancy.md  20-sqlite-storage.md  21-redis-storage.md  22-unique-jobs.md  23-source-generators.md  24-workflows-dag.md  25-saga-pattern.md  26-event-broadcasting.md  27-relay-await.md  28-misfire-handling.md  29-burst-mode.md  31-durable-execution.md  README.md
roadmap/prompts/done/: 08-webhooks.md  09-opentelemetry.md
roadmap/research/: 02-roadmap.md  MARKET_ANALYSIS.md
src/ZapJobs/: README.md  ServiceCollectionExtensions.cs  ZapJobs.csproj
src/ZapJobs.AspNetCore/: ApiServiceCollectionExtensions.cs  HealthChecksBuilderExtensions.cs  README.md  ZapJobs.AspNetCore.csproj  ZapJobsApiOptions.cs
src/ZapJobs.AspNetCore/Api/Auth/: ApiKeyAuthHandler.cs  ApiKeyAuthOptions.cs
src/ZapJobs.AspNetCore/Api/Controllers/: DeadLetterController.cs  JobsController.cs  RunsController.cs  StatsController.cs  WebhooksController.cs  WorkersController.cs
src/ZapJobs.AspNetCore/Api/Dtos/: CommonDtos.cs  DeadLetterDtos.cs  JobDtos.cs  RunDtos.cs  StatsDtos.cs  WebhookDtos.cs  WorkerDtos.cs
src/ZapJobs.AspNetCore/Dashboard/: DashboardExtensions.cs  DashboardMiddleware.cs  DashboardOptions.cs
src/ZapJobs.AspNetCore/Dashboard/Templates/: layout.html
src/ZapJobs.AspNetCore/Dashboard/wwwroot/css/: dashboard.css
src/ZapJobs.AspNetCore/Dashboard/wwwroot/js/: theme.js
src/ZapJobs.AspNetCore/HealthChecks/: ZapJobsDeadLetterHealthCheck.cs  ZapJobsHealthOptions.cs  ZapJobsQueueHealthCheck.cs  ZapJobsStorageHealthCheck.cs  ZapJobsWorkerHealthCheck.cs
src/ZapJobs.Core/: README.md  ZapJobs.Core.csproj
src/ZapJobs.Core/Abstractions/: IDeadLetterManager.cs  IJob.cs  IJobLogger.cs  IJobScheduler.cs  IJobStorage.cs  IJobTracker.cs  IWebhookService.cs  IWebhookStorage.cs
src/ZapJobs.Core/Batches/: IBatchBuilder.cs  IBatchService.cs
src/ZapJobs.Core/Checkpoints/: Checkpoint.cs  CheckpointOptions.cs  ICheckpointStore.cs
src/ZapJobs.Core/Configuration/: JobDefinitionBuilder.cs  RecurringJobOptions.cs  RetryPolicy.cs  ZapJobsOptions.cs
src/ZapJobs.Core/Context/: JobExecutionContext.cs
src/ZapJobs.Core/Entities/: BatchContinuation.cs  BatchJob.cs  DeadLetterEntry.cs  Enums.cs  JobBatch.cs  JobContinuation.cs  JobDefinition.cs  JobHeartbeat.cs  JobLog.cs  JobRun.cs  WebhookDelivery.cs  WebhookPayload.cs  WebhookSubscription.cs
src/ZapJobs.Core/Events/: IJobEvent.cs  IJobEventDispatcher.cs  IJobEventHandler.cs  JobCompletedEvent.cs  JobEnqueuedEvent.cs  JobFailedEvent.cs  JobRetryingEvent.cs  JobStartedEvent.cs
src/ZapJobs.Core/History/: EventPayloads.cs  IEventPublisher.cs  IEventStore.cs  JobEvent.cs
src/ZapJobs.Core/RateLimiting/: IRateLimiter.cs  RateLimitPolicy.cs
src/ZapJobs.OpenTelemetry/: MeterProviderBuilderExtensions.cs  README.md  ServiceCollectionExtensions.cs  TracerProviderBuilderExtensions.cs  TracingJobExecutor.cs  ZapJobs.OpenTelemetry.csproj  ZapJobsInstrumentation.cs  ZapJobsInstrumentationOptions.cs  ZapJobsMetrics.cs
src/ZapJobs.Storage.InMemory/: InMemoryJobStorage.cs  InMemoryWebhookStorage.cs  README.md  ServiceCollectionExtensions.cs  ZapJobs.Storage.InMemory.csproj
src/ZapJobs.Storage.PostgreSQL/: PostgreSqlJobStorage.cs  PostgreSqlWebhookStorage.cs  README.md  ServiceCollectionExtensions.cs  ZapJobs.Storage.PostgreSQL.csproj
src/ZapJobs.Storage.PostgreSQL/Migrations/: AddBatches.sql  AddCheckpoints.sql  AddEvents.sql  AddRateLimiting.sql  AddWebhooks.sql  InitialCreate.sql
src/ZapJobs/Batches/: BatchBuilder.cs  BatchService.cs
src/ZapJobs/Checkpoints/: CheckpointCleanupService.cs  CheckpointService.cs
src/ZapJobs/DeadLetter/: DeadLetterManager.cs
src/ZapJobs/Events/: JobEventBackgroundService.cs  JobEventDispatcher.cs
src/ZapJobs/Execution/: JobExecutor.cs  RetryHandler.cs
src/ZapJobs/History/: EventHistoryHandler.cs  EventPublisher.cs  EventReplayer.cs  EventStore.cs
src/ZapJobs/HostedServices/: JobProcessorHostedService.cs  JobRegistrationHostedService.cs
src/ZapJobs/RateLimiting/: RateLimitCleanupService.cs  SlidingWindowRateLimiter.cs
src/ZapJobs/Scheduling/: CronScheduler.cs  JobSchedulerService.cs
src/ZapJobs/Tracking/: HeartbeatService.cs  JobLoggerService.cs  JobTrackerService.cs
src/ZapJobs/Webhooks/: WebhookDeliveryService.cs  WebhookEventHandler.cs  WebhookService.cs
tests/ZapJobs.Core.Tests/: ZapJobs.Core.Tests.csproj
tests/ZapJobs.Core.Tests/Configuration/: RetryPolicyTests.cs  ZapJobsOptionsTests.cs
tests/ZapJobs.Core.Tests/Context/: JobExecutionContextTests.cs
tests/ZapJobs.Storage.InMemory.Tests/: InMemoryCheckpointTests.cs  InMemoryEventStorageTests.cs  InMemoryJobStorageTests.cs  ZapJobs.Storage.InMemory.Tests.csproj
tests/ZapJobs.Tests/: ZapJobs.Tests.csproj
tests/ZapJobs.Tests/Checkpoints/: CheckpointServiceTests.cs
tests/ZapJobs.Tests/DeadLetter/: DeadLetterManagerTests.cs
tests/ZapJobs.Tests/Events/: EventIntegrationTests.cs  JobEventDispatcherTests.cs  ServiceCollectionExtensionsTests.cs
tests/ZapJobs.Tests/Execution/: JobExecutorTests.cs  RetryHandlerTests.cs
tests/ZapJobs.Tests/History/: EventPublisherTests.cs  EventStoreTests.cs
tests/ZapJobs.Tests/Scheduling/: CronSchedulerTests.cs  JobSchedulerServiceTests.cs
