<Project>
  <PropertyGroup>
    <!-- Versioning -->
    <VersionPrefix>1.0.0</VersionPrefix>
    <VersionSuffix></VersionSuffix>

    <!-- Package Metadata -->
    <Authors>takitani</Authors>
    <Company>takitani</Company>
    <Product>ZapJobs</Product>
    <Copyright>Copyright © 2024 takitani</Copyright>
    <PackageProjectUrl>https://github.com/takitani/zapjobs</PackageProjectUrl>
    <RepositoryUrl>https://github.com/takitani/zapjobs</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>jobs;scheduler;background;tasks;cron;hangfire-alternative</PackageTags>

    <!-- Source Link -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>

    <!-- XML Documentation -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
  </PropertyGroup>
</Project>
